[gd_scene load_steps=8 format=3 uid="uid://c0g23juph67fm"]

[ext_resource type="Texture2D" uid="uid://bm72p1q3g07md" path="res://Assets/flashka.png" id="1_l4gbg"]
[ext_resource type="Script" path="res://Scripts/enemy_bullet.gd" id="1_rgr2r"]
[ext_resource type="AudioStream" uid="uid://bbe2whp551xwj" path="res://Sounds/pew.mp3" id="3_lxo6m"]

[sub_resource type="Animation" id="Animation_a2rhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6jxs3"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qh8wt"]
_data = {
"RESET": SubResource("Animation_a2rhv"),
"default": SubResource("Animation_6jxs3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c77vw"]
radius = 105.732

[node name="EnemyBullet" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_rgr2r")
SPEED = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_qh8wt")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("CircleShape2D_c77vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l4gbg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0)
shape = SubResource("CircleShape2D_c77vw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lxo6m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
