[gd_scene load_steps=10 format=3 uid="uid://da18ia2wpw6cp"]

[ext_resource type="Script" path="res://Scripts/game_hud.gd" id="1_0hofx"]
[ext_resource type="Texture2D" uid="uid://c1wkbmxnu5030" path="res://Assets/srdce.png" id="1_7jgop"]
[ext_resource type="StyleBox" uid="uid://dopuop381yntw" path="res://Scenes/round_button.tres" id="3_orrcv"]
[ext_resource type="StyleBox" uid="uid://b41fcakqgnjfm" path="res://Scenes/round_button_hover.tres" id="4_byy3a"]
[ext_resource type="StyleBox" uid="uid://4ptgpiqf2n2b" path="res://Scenes/round_button_pressed.tres" id="5_sh52a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7637q"]
size = Vector2(200, 200)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0j2tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grslm"]
size = Vector2(200, 200)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsxsg"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hofx")

[node name="Srdce1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 25.0
offset_right = 69.0
offset_bottom = 65.0
scale = Vector2(3, 3)
texture = ExtResource("1_7jgop")

[node name="Srdce2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 25.0
offset_right = 211.0
offset_bottom = 65.0
scale = Vector2(3, 3)
texture = ExtResource("1_7jgop")

[node name="Srdce3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 25.0
offset_right = 352.0
offset_bottom = 65.0
scale = Vector2(3, 3)
texture = ExtResource("1_7jgop")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 737.0
offset_top = -42.0
offset_right = 1085.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 743.0
offset_top = 98.0
offset_right = 1091.0
offset_bottom = 374.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireButton" type="TouchScreenButton" parent="."]
position = Vector2(908, 1761)
shape = SubResource("RectangleShape2D_7637q")

[node name="Button" type="Button" parent="FireButton"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/normal = ExtResource("3_orrcv")
theme_override_styles/hover = ExtResource("4_byy3a")
theme_override_styles/pressed = ExtResource("4_byy3a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0j2tq")

[node name="JoistickButton" type="TouchScreenButton" parent="."]
position = Vector2(250, 1680)

[node name="Tip" type="TouchScreenButton" parent="JoistickButton"]
shape = SubResource("RectangleShape2D_grslm")

[node name="TipBG" type="Button" parent="JoistickButton/Tip"]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
theme_override_styles/normal = ExtResource("3_orrcv")
theme_override_styles/hover = ExtResource("4_byy3a")
theme_override_styles/pressed = ExtResource("5_sh52a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tsxsg")

[connection signal="pressed" from="FireButton" to="." method="_on_fire_button_pressed"]
